    /* Задание 1
Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

const userName = prompt("Как тебя зовут?");
alert ("Привет " + userName); */



    /* Задание 2
Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.

let number = prompt("Напиши любое число:");
console.log(number);
let grade = prompt("В какую степень возвести?");
console.log(grade);
let sum = (number ** grade);
console.log(sum); */



    /* Задание 4
Создать произвольную переменную, присвоить ей произвольное строковое значение (например, "my text"). C помощью if написать условие: если значение переменной равно “some text”, присвоить ей значение “another text”, иначе - “some text”. 

let word = ("my text")
if (word === "some text") {
    word = "another text";
} else {
    word = "some text";
}
console.log(word); */



    /* Задание 5
Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let random = 10;
if (random === 0) {
    random = 1;
} else if (random < 0) {
    random = "less than zero";
} else {
    random *=10;
}
console.log(random); */


    /* Задание 6
Запросите у пользователя число и запишите его в переменную. 
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль. 


let input = prompt("Введите число:");
let number = Number(input);
let result;
if (number < 5) {
    result = "0";
} else {
    result = "1";
}
console.log(result);  */


    /* Задание 7
Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
* предусмотреть вариант ввода одинаковых чисел */

/* let num1 = Number(prompt("Введите первое число:"));
let num2 = Number(prompt("Введите второе число:"));
if (num1 > num2) {
console.log("Большее число:", num1);
} else if (num1 < num2) {
console.log("Большее число:", num2);
} else {
console.log("Введены одинаковые числа.");
}


    /* Задание 8
Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1 = Number(prompt("Введите первое число:"));
let num2 = Number(prompt("Введите второе число:"));
if (num1 % num2 === 0){
    console.log("Первое число кратно второму числу");
} else {
    console.log("Первое число не кратно второму");
} */


    /* Задание 9
Запросить у пользователя средний балл, записать в переменную.
Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию). 

let ball = Number(prompt("Введи средний балл аттестата."));
if (ball <= 4){
    console.log("Двоечник, иди учись!");
} else if (ball <= 8){
    console.log("Неплохо, но можешь лучше!");
} else {
    console.log("Ого, да ты ботаник!");
} */



    /* Задание 10
Запросить у пользователя ответы на 2 вопроса:
- балл за экзамен (от 0 до 100)
- количество выполненных проектов (от 0 и больше)
Вывести в консоль общий выпускной балл в соответствии с этими значениями:
- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях. 

let exam = Number(prompt("Введите балл за экзамен (от 0 до 100):"));
let projects = Number(prompt("Количество выполненных проектов (от 0 и больше):"));
let final = 0;
if (exam > 90 || projects > 10) {
    final = 100;
} else if (exam > 75 && projects >= 5) {
    final = 90;
} else if (exam > 50 && projects >= 2) {
    final = 75;
}
console.log("Общий выпускной балл: " + final); */



    /* Задание 11
День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.


let dayRent = 40;

let rentDays = Number(prompt("Введите количество дней аренды:"));
let total = 0;
if (rentDays >= 7) {
    total = (rentDays * dayRent) - 50;
} else if (rentDays >= 3) {
    total = (rentDays * dayRent) - 20;
} else {
    total = rentDays * dayRent;
}
console.log("Общая стоимость аренды на " + rentDays + " дней: $" + total); */





